{
    "name": "limbo-vscode",
    "displayName": "limbo",
    "description": "Black & White theme with a few sprinkles of color",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "limbo",
                "uiTheme": "vs-dark",
                "path": "./themes/limbo-color-theme.json"
            }
        ]
    }
}
